// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: red;
}

atom-text-editor.vim-mode.normal-mode,
atom-text-editor.vim-mode.operator-pending-mode,
atom-text-editor.vim-mode.visual-mode
{
  &.is-focused {
    &::shadow, // shadow-DOM enabled
    &          // shadow-DOM disabled
    {
      .cursor {
        // background-color: red;
      }
      .blink-off .cursor { // cursor style while blinking
        // background-color: blue;
      }
      .bracket-matcher {
        background-color: red;
        opacity: 0.5;
      }
    }
  }
}

atom-text-editor::shadow .gutter {
  margin-right: -10px;
}

.editor {
  -webkit-font-smoothing: none;
  // other options:
  // Ubuntu Mono, Andale Mono, Source Code Pro, Droid Sans Mono, Mononoki
  // font-family: Andale Mono;
  font-family: Monaco;
  font-size: 12px;
  line-height: 15px;
}

// e.g. file tree, tabs, etc
atom-workspace {
  // font-family: Mononoki;
}
